# HTTP
quarkus.http.port=8080

# HTTPS
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
%dev.quarkus.tls.trust-all=true

smallrye.jwt.sign.key.location=privateKey.pem